{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "my-mcp-app",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-06",
	"workers_dev": true,
	"kv_namespaces": [
		{
			"binding": "TOKENS",
			"id": "<your-kv-namespace-id>"
		}
	],
	"vars": {
		"AUTH_ENABLED": "true",
		"AUTH_STRATEGY": "oauth",
		"AUTH_REQUIRE_RS": "false",
		"AUTH_ALLOW_DIRECT_BEARER": "true",
		"PROVIDER_ACCOUNTS_URL": "https://accounts.google.com",
		"PROVIDER_API_URL": "https://www.googleapis.com",
		"OAUTH_AUTHORIZATION_URL": "https://accounts.google.com/o/oauth2/v2/auth",
		"OAUTH_TOKEN_URL": "https://oauth2.googleapis.com/token",
		"OAUTH_REVOCATION_URL": "https://oauth2.googleapis.com/revoke",
		"OAUTH_SCOPES": "openid email profile"
	}
}
